[coverage:run]
branch = True
source =
    test_contest,
omit =
    */__init__.py,

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[tool:pytest]
addopts =
    -ra
    -vv
    --cache-clear
    --cov
    --verbose
console_output_style = progress
log_cli = True
norecursedirs = __pycache__
python_files=test_solution.py
